wp.com/_static/
etsystatic.com
2mdn.net/instream/html5/ima3.js
assets.adobedtm.com
i.ebayimg.com
store.storeimages.cdn-apple.com
media.richrelevance.com
recs.richrelevance.com
! our abp parser is matching data urls on facebook 
! that appear to be only css/styling information
! Whitelist this until we can fix it
|data:text$popup
img.digitalriver.com
user-images.githubusercontent.com
a.slack-edge.com
global.fncstatic.com
s1.wp.com
! Regex entries. Need to fix regex matching in apb parser. Remove this after fixing
/\.accountant\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.bid\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.click\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.club\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.cricket\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.date\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.download\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.faith\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.link\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.loan\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.lol\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.men\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.online\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.party\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.racing\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.review\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.science\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.site\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.space\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.stream\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.top\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.trade\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.webcam\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.website\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.win\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\.xyz\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\:\/\/[a-z0-9]{5,40}\.com\/[0-9]{2,9}\/$/$script,stylesheet,third-party,xmlhttprequest
/\:\/\/[a-z0-9]{5,}\.com\/[A-Za-z0-9]{3,}\/$/$script,stylesheet,third-party,xmlhttprequest
